<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashboard</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="background-color: white;">
  <!-- <h2 style="color: white;">kjj</h2> -->
  <div id="body-dash" style="visibility: hidden;">
    <header style="background-color: white;">
      <div id="logo-nav" >
        <a class="navbar-brand" href="index.html">
          <img src="assets/icons/logo.png" alt="" width="40" height="30" class="d-inline-block align-top">
          <p>WatiDesk</p>
        </a>
      </div>

      <div id="search">
        <div class="input-group mb-3">
          <button class="btn btn-outline-secondary" type="button"><img src="assets/icons/search.svg"
              style="padding: 0;"></button>
          <input type="text" class="form-control" id="input-search" placeholder="Effectuez une recherche sur google...">
        </div>
      </div>


      <div class="dropdown">
        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown"
          aria-expanded="false">
          <img src="assets/img/avatar.png" height="40px" width="50px" />
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
<<<<<<< HEAD
          <li>
            <button type="button" class="dropdown-item" id="admin-btn"><img src="assets/icons/admin.svg">
              <h6>Admin</h6>
            </button>
          </li>
        </ul>
      </div>
    </header>

    <nav>
      <h5 id="title-tools">Outils</h5>
      <button type="button" class="btn btn-primary shadow-none acti" id="dash-btn"><img src="assets/icons/grid.svg">
        <h6>Dashboard</h6>
      </button>
      <button type="button" class="btn btn-primary shadow-none" id="cal-btn"><img src="assets/icons/calendar.svg">
        <h6>Calendar</h6>
      </button>
      <button type="button" class="btn btn-primary shadow-none"><img src="assets/icons/chat-dots.svg">
        <h6>Messenger</h6>
      </button>

      <h5 id="title-shortcuts">Raccourcis</h5>
      <button type="button" class="btn btn-primary link-nav" onclick="location.href = 'http://aurion.yncrea.fr';"><img
          src="assets/icons/aurion.png" width="30px" height="20px">
        <h6>Aurion</h6>
      </button>
      <button type="button" class="btn btn-primary link-nav" onclick="location.href = 'https://mail.google.com/';"><img
          src="assets/icons/gmail.png" width="30px" height="20p">
        <h6>Gmail</h6>
      </button>
      <button type="button" class="btn btn-primary link-nav" onclick="location.href = 'https://www.youtube.com/';"><img
          src="assets/icons/youtube.png" width="30px" height="20p">
        <h6>Youtube</h6>
      </button>
      <button type="button" class="btn btn-primary" id="logout"><img src="assets/icons/door-open.svg">
        <h6>Log out</h6>
      </button>
    </nav>

    <app-root></app-root>
  </div>

  <!----------------------------------------------------------------------------------------------------------------------- -->
  <div  id="body-signin" style="visibility: visible !important;">

    <div id="entete">

  <img class="mb-4" src="https://media-exp1.licdn.com/dms/image/C4E0BAQG-NGL1arIccg/company-logo_400_400/0/1601973738467?e=2159024400&v=beta&t=kFSUu31qSkCs-L55TBVmxiP2GfKQFNgJTMsiLb1pgm4" alt="" 
          width="72" height="72"> 
    </div>
  <div id = "page">
    
    <div id="left">

      <div class="text-center form-signin"  >
        
        <h1 class="h2 mb-3 fw-normal">Authentification</h1>
        <label for="inputEmail" class="visually-hidden">Nom d'utilisateur</label>
        <input type="email" id="inputUser" class="form-control" placeholder="Nom d'utilisateur" required autofocus>
        <label for="inputPassword" class="visually-hidden">Mot de passe</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Mot de passe" required>
        <div class="checkbox mb-3">
          <p id ="erreurmsgid"></p>
        </div>
        <button id="connect" class="w-100 btn btn-lg btn-primary">Se connecter</button>
        
      </div>
    </div>
    <div id="right">

      
      <div class="text-center form-signin"  >
        <h1 class="h2 mb-3 fw-normal">Creer un compte</h1>
        <label for="inputname" class="visually-hidden">Nom</label>
        <input type="name" id="inputname" class="form-control" placeholder="Nom" required autofocus>

        <label for="inputsurname" class="visually-hidden">Prenom</label>
        <input type="surname" id="inputsurname" class="form-control" placeholder="Prenom" required autofocus>

        <label for="inpututilisateur" class="visually-hidden">Nom d'utilisateur</label>
        <input type="utilisateur" id="inpututilisateur" class="form-control" placeholder="Nom d'utilisateur" required autofocus>

        <label for="inputPassword" class="visually-hidden">Mot de passe</label>
        <input type="password" id="inputpassword" class="form-control" placeholder="Mot de passe" required>
        
        <div class="checkbox mb-3">
        </div>
        <button id="create-account" class="w-100 btn btn-lg btn-primary" type="submit">Creer un compte</button>
      <br></br>
       <p id ="erreurmsg"></p>
      </div>


    </div>
  
  </div>
  <div id = "basdepage" >

    <p class="mt-5 mb-3 text-muted">&copy; Junia 2021</p>
  </div>
</div>
</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/interactjs/dist/interact.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/dragDrop.js"></script>
<script src="assets/js/widgetApi.js"></script>
<script src="assets/js/api.js"></script>
<script src="assets/js/index.js"></script>


</html>
